:root {
    font-family: Nunito, sans-serif;

    --yellow: #d9ff00;
    --orange: #ffa600;
    --blue: #00d9ff;

}

.developer {
    background: var(--orange);
}

.maker {
    background: var(--blue);
}

.artist {
    background: var(--yellow);
}


h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, sans-serif;
    font-weight: normal;
}

p {
    line-height: 2;
}

body {
    background: #000;
    color: #ccc;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    padding: 0rem 2rem;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

header img {
    visibility: hidden;
}

nav {
    display: flex;
}

nav a {
    padding: 8px;
}

nav a:hover {
    border-bottom: 4px solid #fff;
}


main, section {
    padding: 2rem;
    background: #121420;
    margin: 3rem 0;
}

.hero {
    display: flex;
    justify-content: center;
}

.hero .left {
    text-align: right;
}


.hero hr {
    margin: 2rem;
    padding: 2px;
    border: none;
}

hr {
    padding: 2px;
    border: none;
    background: #fff;
}

.hero .right {
    display: flex;
    align-items: center;
}

.hero .right p {
    max-width: 400px;
}

a {
    color: unset;
    text-decoration: none;
}

a:hover {
    color: #fff;
}

.separate {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
}

.separate p {
    margin: auto;
    padding: 3rem;
}

section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #000;
}

p a {
    font-weight: bold;
    text-decoration: underline;
}

.hamburger {
    display: none;
}


/* Mobile */

@media screen and (max-width: 800px) {
    .hamburger {
        display: block;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        background: #252a44;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
    }

    nav a {
        border-bottom: none !important;
        border-left: 4px solid #fff0;
    }

    nav a:hover {
        border-left: 4px solid #fff;
    }

    header {
        align-items: center;
    }

    header img {
        width: 30px;
        height: 30px;
        visibility: visible;
    }

    header img:hover {
        background: #fff3;
        border-radius: 4px;
    }

    nav img {
        align-self: flex-end;
        margin: 8px 8px 0 8px;
    }

    .separate {
        grid-template-columns: 1fr;
    }

    .separate p {
        padding: 0;
    }

    main.hero {
        flex-direction: column;
        margin-top: 0;
    }

    main.hero hr {
        margin-left: 0;
        margin-right: 0;
    }
    
    .hidden {
        display: none;
    }
}
